#!/bin/bash

# FUNCTION TO DISPLAY FAKE DATA WARNING
function warnfakeoutput() {
#  cat << EOF 1>&2
#################################################
## WARNING THIS INFO IS BEING FAKED FOR QUALYS ##
#################################################
#EOF
}

if [ "$1" == "repos" ] && [ "$2" == "--list-enabled" ];then
  warnfakeoutput
  cat << EOF
+----------------------------------------------------------+
    Available Repositories in /etc/yum.repos.d/redhat.repo
+----------------------------------------------------------+
<% $profile_audit::qualys_eus_reporting::repos.each |$repo| { -%>
Repo ID:   <%= $repo[id] %>
Repo Name: <%= $repo[name] %>
Repo URL:  <%= $repo[url] %>
Enabled:   1

<% } -%>

EOF

elif [ "$1" == "release" ] && [ "$2" == "--list" ];then
  warnfakeoutput
  cat << EOF
+-------------------------------------------+
          Available Releases
+-------------------------------------------+
<%= $facts['operatingsystemmajrelease'] %>
<% range(0, $facts['lsbminordistrelease']).each |$minor_version| { -%>
<%= $facts['operatingsystemmajrelease'] %>.<%= $minor_version %>
<% } -%>
EOF

elif [ "$1" == "release" ] && [ "$2" == "--show" ];then
  warnfakeoutput
  cat << EOF
Release: <%= $facts['operatingsystemrelease'] %>
EOF

elif [ "$1" == "list" ] && [ "$2" == "--installed" ];then
  warnfakeoutput
  cat << EOF
+-------------------------------------------+
    Installed Product Status
+-------------------------------------------+
Product Name:   Red Hat Enterprise Linux for x86_64
Product ID:     479
Version:        <%= $facts['operatingsystemrelease'] %>
Arch:           x86_64
Status:         Subscribed
Status Details: 
Starts:         12/31/2023
Ends:           12/31/2040

Product Name:   Red Hat Enterprise Linux for x86_64 - Extended Update Support
Product ID:     70
Version:        <%= $facts['operatingsystemrelease'] %>
Arch:           x86_64
Status:         Subscribed
Status Details: 
Starts:         12/31/2023
Ends:           12/31/2040

EOF

elif [ "$1" == "list" ] && [ "$2" == "--consumed" ];then
  warnfakeoutput
  cat << EOF
+-------------------------------------------+
   Consumed Subscriptions
+-------------------------------------------+
Subscription Name:   Red Hat Enterprise Linux Academic Site Subscription with Satellite, Premium (Server, Desktop, Workstation, POWER, HPC, per FTE)
Provides:            Red Hat Enterprise Linux Atomic Host
                     Red Hat Enterprise Linux Atomic Host Beta
                     Red Hat CodeReady Linux Builder for ARM 64 - Extended Update Support
                     Red Hat Developer Tools (for RHEL Server)
                     Red Hat Container Images
                     Red Hat Developer Tools Beta (for RHEL Server)
                     Red Hat Container Images Beta
                     Red Hat Software Collections (for RHEL Server for ARM)
                     Red Hat Software Collections Beta (for RHEL Server for ARM)
                     Red Hat Software Collections (for RHEL Server for IBM Power)
                     Red Hat Software Collections Beta (for RHEL Server for IBM Power)
                     Red Hat Software Collections (for RHEL Server for IBM Power LE)
                     Red Hat Enterprise Linux for Power, little endian
                     Red Hat Software Collections Beta (for RHEL Server for IBM Power LE)
                     Red Hat Enterprise Linux for x86_64
                     Red Hat Enterprise Linux Resilient Storage for x86_64 - Extended Update Support
                     dotNET on RHEL (for RHEL Server)
                     Red Hat Enterprise Linux Scalable File System (for RHEL Server) - Extended Update Support
                     dotNET on RHEL Beta (for RHEL Server)
                     Oracle Java (for RHEL Server)
                     Oracle Java (for RHEL Client)
                     Oracle Java (for RHEL Compute Node)
                     Oracle Java (for RHEL Workstation)
                     Red Hat Software Collections (for RHEL Server)
                     Red Hat Developer Tools (for RHEL Server for ARM)
                     Red Hat Enterprise Linux for SAP Applications for x86_64 - Extended Update Support
                     Red Hat Developer Tools Beta (for RHEL Server for ARM)
                     Red Hat Software Collections (for RHEL Workstation)
                     Red Hat S-JIS Support (for RHEL Server) - Extended Update Support
                     Red Hat Software Collections Beta (for RHEL Server)
                     Red Hat Software Collections Beta (for RHEL Workstation)
                     Red Hat Ansible Engine
                     Red Hat Enterprise Linux Desktop
                     Red Hat Enterprise Linux Server
                     Red Hat Enterprise Linux for Power, little endian - Extended Update Support
                     Red Hat CodeReady Linux Builder for x86_64
                     Red Hat CodeReady Linux Builder for Power, little endian
                     Red Hat CodeReady Linux Builder for ARM 64
                     Red Hat Developer Toolset (for RHEL Server)
                     Red Hat Enterprise Linux High Performance Networking (for RHEL Server) - Extended Update Support
                     Red Hat Enterprise Linux for SAP Applications for Power BE
                     Red Hat Enterprise Linux Resilient Storage for IBM Power LE - Extended Update Support
                     Red Hat Developer Toolset (for RHEL Workstation)
                     Red Hat Enterprise Linux for SAP Applications for Power BE - Extended Update Support
                     Red Hat Enterprise Linux for SAP Applications for Power LE
                     Red Hat Enterprise Linux for SAP Applications for Power LE - Extended Update Support
                     Red Hat Enterprise Linux for x86_64 - Extended Update Support
                     Red Hat Enterprise Linux Workstation
                     Red Hat Enterprise Linux for ARM 64
                     Red Hat Enterprise Linux for Power, big endian
                     Red Hat Enterprise Linux for Power, big endian - Extended Update Support
                     Red Hat Enterprise Linux for Scientific Computing
                     Red Hat Beta
                     Red Hat EUCJP Support (for RHEL Server) - Extended Update Support
                     Red Hat Enterprise Linux High Availability (for IBM Power LE) - Extended Update Support
                     Red Hat Enterprise Linux for ARM 64 - Extended Update Support
                     dotNET on RHEL (for RHEL Workstation)
                     dotNET on RHEL Beta (for RHEL Workstation)
                     Red Hat Enterprise Linux for Power 9
                     dotNET on RHEL (for RHEL Compute Node)
                     Red Hat Enterprise Linux for SAP Applications for x86_64
                     dotNET on RHEL Beta (for RHEL Compute Node)
                     Red Hat CodeReady Linux Builder for x86_64 - Extended Update Support
                     Red Hat CodeReady Linux Builder for Power, little endian - Extended Update Support
                     Red Hat Enterprise Linux High Availability for x86_64 - Extended Update Support
                     Red Hat Enterprise Linux Load Balancer (for RHEL Server) - Extended Update Support
SKU:                 RH01155
Contract:            12345678
Account:             654321
Serial:              4321876543214567890
Pool ID:             thisisfakedtoletqualysdetecteus.
Provides Management: Yes
Active:              True
Quantity Used:       1
Service Type:        L1-L3
Roles:               
Service Level:       Premium
Usage:               Production
Add-ons:             
Status Details:      Subscription is current
Subscription Type:   Standard
Starts:              12/31/2023
Ends:                12/31/2040
Entitlement Type:    Virtual

EOF

else
  # OTHERWISE PASS ALONG TO REAL COMMAND
  /usr/bin/subscription-manager "$@"
fi

